@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

h1 {
    font-size: 6rem;
}
  
h2 {
    font-size: 2.2rem;
}
  
ul {
    list-style: none;
}
  
a {
text-decoration: none;
    color: var(--main-white);
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
    html {
        font-size: 60%;
    }
}
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
        font-size: 58%;
    }
}
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
       font-size: 55%;
    }
}


* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
 
/* start of nav-section */

nav {
    display: flex;
    justify-content: flex-end;
    top: 0;
    left: 0;
    background-color: #be3144;
    position: fixed;
    width: 100%;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.nav-list {
    display: flex;
}

nav ul li { list-style: none; }

nav ul li a {
    font-size: 20px;
    text-decoration: none;
    color: white;
    display: block;
    transition: weight 0.5 s ease;
    padding: 1.8rem;
}

nav ul li a:hover {
    font-weight: 500;
}

/* end of nav-section */

/* start of welcome-section */

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: grey;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

#welcome-section h1 {
    font-weight: 600;
    color: white;
    text-align: center;
    font-size: 6rem;
}

#welcome-section p {
    font-weight: 200;
    font-style: italic;
    font-size: 3rem;
    color: #be3144;
}
/* end of welcome-section */

/* start of projects-section */

#projects {
    height: 100vh;
    margin: auto;
    padding-top: 100px;
    justify-content: center;
}

#projects-header {
    text-align: center;
}

.project-grid {
    display: flex;
    margin: 0 auto;
    width: 100%;
    max-width: 1280px;
    justify-content: center;
}

.grid {
    align-items: center;
    padding: 50px;
}

.grid p {
    text-align: center;
    font-size: 20px;
    color: rgb(10, 67, 133);
    text-decoration: underline;
}

.grid img {
    align-items: center;
    display: block;
  margin-left: auto;
  margin-right: auto;
}